# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quokkalabs/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quokkalabs/news/: NewsApp.kt
app/src/main/java/com/quokkalabs/news/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/quokkalabs/news/data/repository/: MainRepository.kt
app/src/main/java/com/quokkalabs/news/model/: Generic.kt  GetNewsList.kt  GetSearch.kt  GetTopheadlines.kt
app/src/main/java/com/quokkalabs/news/module/: ApplicationModule.kt
app/src/main/java/com/quokkalabs/news/modules/activity/: DashBoardActivity.kt
app/src/main/java/com/quokkalabs/news/modules/adapter/: NewsListAdapter.kt
app/src/main/java/com/quokkalabs/news/modules/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quokkalabs/news/modules/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/quokkalabs/news/utils/: Constants.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  nocorner_bg_white.xml
app/src/main/res/layout/: activity_dash_board.xml  home_fragment.xml  news_list.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quokkalabs/news/: ExampleUnitTest.kt
